<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2x4-hx-V3P">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Search Swift3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewSearchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-9g-Ycv">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wlf-cy-IS5">
                                    <size key="itemSize" width="180" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Icr-GD-5NT" userLabel="Cell" customClass="CollectionViewCell" customModule="CollectionViewSearchSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-Pd-zhu">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="4iq-1X-zk8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-Bg-e2e">
                                                    <rect key="frame" x="0.0" y="155" width="180" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="xgJ-hP-QQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cHE-Bg-e2e" secondAttribute="trailing" id="B3f-3L-ERk"/>
                                            <constraint firstAttribute="trailing" secondItem="8v4-Pd-zhu" secondAttribute="trailing" id="DlJ-wS-DZ5"/>
                                            <constraint firstItem="cHE-Bg-e2e" firstAttribute="leading" secondItem="Icr-GD-5NT" secondAttribute="leading" id="FwT-JI-p3W"/>
                                            <constraint firstAttribute="bottom" secondItem="cHE-Bg-e2e" secondAttribute="bottom" id="N1S-7f-efc"/>
                                            <constraint firstItem="8v4-Pd-zhu" firstAttribute="leading" secondItem="Icr-GD-5NT" secondAttribute="leading" id="bR5-i3-urS"/>
                                            <constraint firstItem="8v4-Pd-zhu" firstAttribute="top" secondItem="Icr-GD-5NT" secondAttribute="top" id="jKd-ez-IrT"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="189"/>
                                        <connections>
                                            <outlet property="authorLbl" destination="cHE-Bg-e2e" id="fEE-PM-yPO"/>
                                            <outlet property="imageView" destination="8v4-Pd-zhu" id="70q-UQ-zOK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-jL-GVd">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uRb-jL-GVd" secondAttribute="height" multiplier="207:22" id="0cw-4j-ux3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxU-9g-Ycv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Nd-DZ-3Rq"/>
                            <constraint firstAttribute="trailing" secondItem="vxU-9g-Ycv" secondAttribute="trailing" id="HbZ-Vb-LPh"/>
                            <constraint firstAttribute="trailing" secondItem="uRb-jL-GVd" secondAttribute="trailing" id="Yz6-iO-jyQ"/>
                            <constraint firstItem="vxU-9g-Ycv" firstAttribute="top" secondItem="uRb-jL-GVd" secondAttribute="bottom" id="m5a-BY-pPD"/>
                            <constraint firstItem="uRb-jL-GVd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oHn-aU-Cfk"/>
                            <constraint firstItem="uRb-jL-GVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u4l-xW-u6Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vxU-9g-Ycv" secondAttribute="bottom" id="yYL-Fy-g1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View Search Swift3" id="xDM-6X-6Ny"/>
                    <connections>
                        <outlet property="collectionSearchBar" destination="uRb-jL-GVd" id="R6d-Is-0TP"/>
                        <outlet property="collectionView" destination="vxU-9g-Ycv" id="oYs-94-JOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="792.39130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYn-bM-aZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2x4-hx-V3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mF-6h-1zb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vec-vM-MKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG3-gz-ITK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
